@import url('https://fonts.googleapis.com/css2?family=Crimson+Text:ital,wght@0,400;0,600;0,700;1,400;1,600;1,700&family=Metamorphous&display=swap');

@mixin centerText {
    text-align: center;
}

@mixin shadow {
    box-shadow: 1px 1px 5px darkgray;
}

@mixin hrAfter {
    background-color: white;
    position: relative;
    top: -28px;
    padding: 0px 7px;
    font-size: 2rem;
}

@mixin normalFontWeight {
    font-weight: normal;
}

%flexColumn {
    display: flex;
    flex-direction: column;
}

$primaryColor: rgb(70, 145, 180);
$containerMargin: 0px 300px;


:root {
    font-size: 20px;
}

hr {
    @include centerText;
    border: none;
    border-top: 1px solid rgb(95, 95, 95);
    overflow: visible;
    margin: 0px 70px;
}

h1 {
    @include normalFontWeight;
}

ul {
    @extend %flexColumn;
    list-style-type: none;
    margin-bottom: 0px;

    li {
        padding: 5px;
        display: flex;
        align-items: center;
        column-gap: 10px;
    }
}

.heading {
    @extend %flexColumn;

    h2 {
        @include centerText;
        color: white;
        margin: 40px 0px;
        z-index: 1;
    }
}   

body::before {
    @include shadow;
    content: "";
    position: absolute;
    top: -220px;
    left: -40px;
    width: 300%;
    background: $primaryColor;
    transform: rotate(-3deg);
    transform-origin:top;
    height: 350px;
  }


.about {
    @include shadow;    
    @extend %flexColumn;
    margin: $containerMargin;
    background-color: white;
    padding: 20px 30px;
    z-index: 1;
    text-align: justify;
    text-align-last: center;

    h1 {
        @include centerText;
    }
}

.container {
    @extend %flexColumn;
    margin: $containerMargin;
    margin-top: 130px;

    .header1::after {
        @include hrAfter;
        content: "My Tech Stack";
    }

    .header2::after {
        @include hrAfter;
        content: "My Projects";
    }
}

.skills {
    display: flex;
    justify-content: space-around;

    h2 {
        @include normalFontWeight;
    }
}

.projects {
    display: grid;
    margin: 40px 60px;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: min-content;
    grid-auto-columns: min-content;
}